version = 3.7.14
runner.dialect = scala213
maxColumn = 80
align.preset = most
indentOperator.preset = spray
docstrings.style = asterisk
rewrite.rules = [RedundantBraces, SortImports]
spaces.inImportCurlyBraces = false
trailingCommas = always
includeCurlyBraceInSelectChains = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2